%2FVolumes%2FDATOS%2F3_posicionamiento_alumnos%2Fposiciona_g20.R="894DACC9"
%2FVolumes%2FDATOS%2F3_posicionamiento_alumnos%2Fpositioning.R="22985199"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fabb%2Fabb-r-analisis.Rmd="4EBD0AD3"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fabb%2Fabb-r-guion.R="32A627DD"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fabb-r-analisis.Rmd="3D1E1C0D"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fabb-r-guion.R="216AEC67"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fdplyr-notes.R="6E6D16CD"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fhatco%2Fhatco-r-analisis.v2.Rmd="844EBBC4"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fhatco-caso.Rmd="23DC7D7C"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fhatco-r-analisis.Rmd="45486035"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fhatco-r-analisis.v2.Rmd="426827F8"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fhospital%2Fkchospital-r-analysis.R="D5FAEFFC"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fhospital%2Fkchospital-r-analysis.Rmd="D456C123"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Finstall-packages.R="50C399A0"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fpda%2Fpda_seg.R="57AAD7E4"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fpda.pos%2Fpda_positioning2.R="192C00D3"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fpda_positioning2.R="BB52B0D9"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fposicionamiento.R="F685A41B"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fposicionamiento.Rmd="2C70D4D6"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fprblicidad.precio.Rmd="C977F1DA"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fpublicidad.precio.R="DFC34FFB"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fpublicidad.precio.Rmd="BDBC4661"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fsegmentacion.procedure.R="E73666AF"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fsegmentation.procedure.Rmd="32555195"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fsegmentation.procedure.v2.Rmd="A47946C7"
~%2FDocuments%2Fgithub%2Fmktg-models-projects%2Fwine%2Fwine.R="1AC534DD"
~%2FDropbox%2Fborradores-articulos%2Fpatterns-leisure%2F1b-script-data-ilu.R="D2665DCB"
~%2FDropbox%2Fborradores-articulos%2Fpatterns-leisure%2FtableM4-aba.Rmd="78082728"
~%2FDropbox%2Fborradores-articulos%2Fpatterns-leisure%2Fyoung.people.leisure.patterns.Rmd="3D2A0929"
~%2FDropbox%2Fmktg-models%2FModelos%20Gestion%20Comercial%2Fteaching-project%2Fhatco.R="A66D8A01"
