~%2FDocuments%2Fgithub-projects%2Fmktg%2FJSM.R="7BF1C749"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fabb-r-analisis.Rmd="5C84E61A"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fhatco-r-analisis.Rmd="865F7D2B"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fhatco-r-analisis.v2.Rmd="C5229A4C"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fhospital%2Fkchospital-r-analysis.R="481DB647"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fhospital%2Fkchospital-r-analysis.Rmd="39A3C779"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fkchospital%2Fkchospital-r-analysis.R="8AF745A5"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fkchospital%2Fkchospital-r-analysis.Rmd="5F987BB9"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fposicionamiento.R="DD7D824C"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fposicionamiento.Rmd="C6520128"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fsegmentation.procedure.Rmd="41B571AA"
~%2FDocuments%2Fgithub-projects%2Fmktg%2Fsegmentation.procedure.v2.Rmd="9C4A5993"
